{
    "name": "frosh/platform-bunnycdn-media-storage",
    "keywords": [
        "shopware",
        "backend",
        "media",
        "media manager",
        "bunnyCDN",
        "storage"
    ],
    "description": "This plugins allows you to use BunnyCdn as adapter for media",
    "version": "3.3.3",
    "type": "shopware-platform-plugin",
    "license": "mit",
    "authors": [
        {
            "name": "FriendsOfShopware",
            "homepage": "https://friendsofshopware.de"
        }
    ],
    "require": {
        "shopware/core": "~6.5.3||~6.6.0",
        "platformcommunity/flysystem-bunnycdn": "^3.3.5",
        "league/flysystem-path-prefixing": "^3.10.3",
        "ajgl/flysystem-replicate": "^2.2",
        "tinect/flysystem-garbage": "^1.0"
    },
    "extra": {
        "shopware-plugin-class": "Frosh\\BunnycdnMediaStorage\\FroshPlatformBunnycdnMediaStorage",
        "label": {
            "de-DE": "BunnyCdn Media Storage Plugin v3",
            "en-GB": "BunnyCdn Media Storage Plugin v3"
        },
        "description": {
            "de-DE": "Transferiere Deine Dateien nach BunnyCDN. Beschleunige dadurch die Auslieferung der Bilder! Mach Speicherplatz frei! Profitiere von kleineren Backups!",
            "en-GB": "Transfer all your files to BunnyCDN. This will speed up the delivery of the pictures including thumbnails! Free up space! Benefit from smaller backups!"
        },
        "manufacturerLink": {
            "de-DE": "https://github.com/FriendsOfShopware/FroshPlatformBunnycdnMediaStorage",
            "en-GB": "https://github.com/FriendsOfShopware/FroshPlatformBunnycdnMediaStorage"
        },
        "supportLink": {
            "de-DE": "https://github.com/FriendsOfShopware/FroshPlatformBunnycdnMediaStorage/issues",
            "en-GB": "https://github.com/FriendsOfShopware/FroshPlatformBunnycdnMediaStorage/issues"
        }
    },
    "autoload": {
        "psr-4": {
            "Frosh\\BunnycdnMediaStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frosh\\BunnycdnMediaStorage\\Tests\\Unit\\": "tests/unit"
        }
    },
    "minimum-stability": "RC",
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
